---
azure_vm_state: "absent"

azure_vm_location: "uksouth"
azure_vm_resource_group_name: "rg-ado-build-agent"

azure_vm_virtual_network_name: "vnet-ado-build-agent"
azure_vm_virtual_network_prefixes: "10.0.0.0/24"

azure_vm_subnet_name: "snet-ado-build-agent"
azure_vm_subnet_prefix: "10.0.0.0/24"

azure_vm_public_ip_name: "pip-ado-build-agent"

azure_vm_nsg_name: "nsg-ado-build-agent"

azure_vm_nic_name: "nic-{{ azure_vm_name }}"
azure_vm_sku: "Standard_B2ms"
